{
  "name": "P4",
  "authors": [
    "Roberto Marco <robmarco@gmail.com>"
  ],
  "licence": "MIT",
  "dependencies": {
    "angular": "~1.2.16",
    "bootstrap": "~3.1.1",
    "jquery": "~2.1.1",
    "modernizr": "~2.8.2",
    "angular-route": "~1.2.16",
    "angular-sanitize": "~1.2.16"
  }
}
